<!DOCTYPE html>
<html>
  <head>
    <title>All Results</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #36393f;
        color: #dcddde;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        color: #fff;
      }

      table {
        border-collapse: collapse;
        background-color: #202225;
      }

      th,
      td {
        border: 1px solid #444;
        padding: 8px;
        color: #dcddde;
      }

      tr:nth-child(even) {
        background-color: #292b2f;
      }

      tr:hover {
        background-color: #7289da;
      }

      th {
        background-color: #4f545c;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>All Detection Results</h1>
    <table>
      <tr>
        <th>Image Name</th>
        <th>Detected Items</th>
      </tr>
      {% for result in results %}
      <tr>
        <td>
          <a href="{{ url_for('static', filename='' + result.image_name) }}"
            >{{ result.image_name }}</a
          >
          <a
            href="{{ url_for('static', filename='detected_images/' + result.image_name) }}"
            >processed-image</a
          >
        </td>
        <td>{{ result.detected_items }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
