<!DOCTYPE html>
<html>
  <head>
    <title>Upload new File</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #36393f;
        color: #dcddde;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #fff;
        text-align: center;
      }

      form {
        background-color: #202225;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        width: 300px;
      }

      input[type="file"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        background-color: #484b52;
        border: none;
        border-radius: 3px;
        color: #dcddde;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #7289da;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #677bc4;
      }
    </style>
  </head>
  <body>
    <h1>Upload new File</h1>
    <form method="post" enctype="multipart/form-data">
      <input type="file" name="file" />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
