<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #36393f;
        color: #dcddde;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      form {
        background-color: #202225;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #b9bbbe;
      }

      input[type="text"],
      input[type="password"] {
        width: 93%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #484b52;
        border: 1px solid #000;
        border-radius: 3px;
        color: #dcddde;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #7289da;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #677bc4;
      }

      .alert {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 3px;
        color: #fff;
      }

      .alert-info {
        background-color: #7289da;
      }

      .alert-error {
        background-color: #f04747;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <h1>Login</h1>
    <form method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
